# customer

./: pom.xml
src/main/java/com/example/demoApi/: DemoApiApplication.java  SpringApplication.java  SpringBootApplication.java
src/main/java/com/example/demoApi/controllers/: CustomerController.java  PersonaController.java
src/main/java/com/example/demoApi/model/: Customer.java  Persona.java  Sexo.java  fpaillao_sql.sql
src/main/java/com/example/demoApi/repository/: CustomerRepository.java  PersonaRepository.java
src/main/java/com/example/demoApi/services/: CustomerService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/com/example/demoApi/: DemoApiApplicationTests.java  SpringBootTest.java  Test.java
