spring.application.name=demoApi
# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=fpaillao
spring.datasource.password=fabian
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# UCP Datasource

spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=cpname01
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2

# Configuración del puerto del servidor
server.port=8081